{
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "daisyui": "^4.7.2",
    "postcss": "^8.4.35",
    "prettier": "3.2.4",
    "purgecss": "^5.0.0",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "preline": "^2.0.3",
    "tailwindcss-pseudo-elements": "^2.0.0"
  }
}
